<!DOCTYPE html>
<html>
<head>
  <title>Math Question V1</title>
</head>
<body>
  <style type="text/css">
      body {
  background: #20262E;
  padding: 150px;
  font-family: Helvetica;
}

#Enter {
  background: #fff;
  border-radius: 10px;
  padding: 80px;
  font-size: 25px;
  text-align: center;
  transition: all 0.2s;
  margin: 0 auto;
  width: 400px;
}

button {
  background: #0084ff;
  border: none;
  border-radius: 8px;
  padding: 6px 11px;
  font-size: 15px;
  color: #fff;
}

#Enter.alt {
  background: #0084ff;
  color: #fff;
  margin-top: 40px;
  width: 200px;
}

#Enter.alt button {
  background: #fff;
  color: #000;
}
  </style>
  <div id="Enter">
  <p>Math Question Tester</p>
  <p style="font-size:20px">contribute with html / javascript and jquery</p>
  <button href="" id="1" class="Multiplication">Multiplication</button>
  <button href="" id="2" class="Division">Division</button>
   <button href="" id="3" class="Subtraction">Subtraction</button>
   <button href="" id="4" class="Addition">Addition</button>
   <script type="text/javascript">
     //JavaScript
  document.getElementById("1").onclick = function () {
        location.href = "https://toonerd.github.io/mathquestion/Multiplication.html";
    };
  document.getElementById("2").onclick = function () {
        location.href = "https://toonerd.github.io/mathquestion/Division.html";
    };
  document.getElementById("3").onclick = function () {
        location.href = "https://toonerd.github.io/mathquestion/Subtraction.html";
    };
  document.getElementById("4").onclick = function () {
        location.href = "https://toonerd.github.io/mathquestion/Addition.html";
    };


   </script>
</body>
</html>